context.path=com.oracle.xmlns.eventdetails
schema.location=xsd/EventDetails.xsd
AFPO.JNDI_FACTORY=weblogic.jndi.WLInitialContextFactory
AFPO.JMS_FACTORY=com.chandra.weblogic.base.cf
JMS.BROKER.URL=t3://localhost:7001
JMS.LOGGING.QUEUE.NAME=com.chandra.weblogic.base.lq
JMS.ERROR.QUEUE.NAME=com.chandra.weblogic.base.eq
JMS.TRACKING.QUEUE.NAME=com.chandra.weblogic.base.tq
JMS.NOTIFICATION.QUEUE.NAME=com.chandra.weblogic.base.nq

#spring.datasource.dbcp2.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.dbcp2.username=afpo_soa
#spring.datasource.dbcp2.password=oracle
#spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver


afpo.notification.url=http://localhost:9082/afpo/events/notifications

spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.hikari.username=afpo_soa
spring.datasource.hikari.password=oracle
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

# HikariCP settings
# spring.datasource.hikari.*
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=25

server.port=9081
#springboot-starter-mail properties
spring.mail.host=soa-host1
spring.mail.port=25
notify.to.email=c.lakshminarayanan@accenture.com
notify.from.email=no-reply@globalinsurance.com
notify.subject=Notification
notify.body=Dear Sir/Madam,\n\nFind your message details attached.\n\nRegards,\nAFPO
notify.attachment.filename=AfpoNotification.txt
notify.attachment.type=text/plain; charset=UTF-8
mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.debug=false

afpo.logging.web=yes
afpo.notification=yes
afpo.test.prop=testchanged7
management.security.enabled=false
