#server.port=8089
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
##spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@10.9.238.196:1521/fmwdb
##spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@ec2-54-227-253-119.compute-1.amazonaws.com:1521/pdbafpo
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/pdbafpo
spring.datasource.hikari.username=afpo_soa
spring.datasource.hikari.password=oracle
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create-drop
## HikariCP settings
## spring.datasource.hikari.*
##60 sec
spring.datasource.hikari.connection-timeout=60000
## max 5
spring.datasource.hikari.maximum-pool-size=25 


##server.port=8089
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
##spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@10.9.238.196:1521/fmwdb
##spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@ec2-54-227-253-119.compute-1.amazonaws.com:1521/pdbafpo
#spring.datasource.hikari.jdbc-url=jdbc:mysql://129.152.144.162:3306/afpo_soa?useSSL=false
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=NEW_PASSWORD
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.datasource.hikari.pool-name=CsfUiTrackingCP 
#spring.datasource.hikari.leak-detection-threshold=60000 

#spring.jpa.hibernate.ddl-auto=create
## HikariCP settings
## spring.datasource.hikari.*
##60 sec
#spring.datasource.hikari.connection-timeout=60000
## max 5
#spring.datasource.hikari.maximum-pool-size=10
