context.path=com.oracle.xmlns.eventdetails
schema.location=xsd/EventDetails.xsd

#spring.datasource.dbcp2.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.dbcp2.username=afpo_soa
#spring.datasource.dbcp2.password=oracle
#spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver


afpo.notification.url=http://localhost:9080/afpo/events/email

spring.datasource.hikari.jdbc-url=jdbc:mysql://129.152.144.162:3306/springboot_rabbitmq_example?useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=NEW_PASSWORD
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=afpoTrackingCP

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update


# HikariCP settings
# spring.datasource.hikari.*
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=100

#springboot-starter-mail properties
spring.mail.host=soa-host1
spring.mail.port=25
notify.to.email=c.lakshminarayanan@accenture.com
notify.from.email=no-reply@globalinsurance.com
notify.subject=Notification
notify.body=Dear Sir/Madam,\n\nFind your message details attached.\n\nRegards,\nAFPO
notify.attachment.filename=AfpoNotification.txt
notify.attachment.type=text/plain; charset=UTF-8
mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.debug=false

#afpo.logging.web=yes
